server {
    listen 80;
    server_name www.mint-easy.de;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}

server {
    listen 443 ssl http2;
    server_name www.mint-easy.de;

    ssl_certificate /etc/letsencrypt/live/www.mint-easy.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.mint-easy.de/privkey.pem;

    # SSL Protocols
    ssl_protocols TLSv1.2 TLSv1.3;

    # Cipher
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA;
    ssl_prefer_server_ciphers on;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # OCSP Stapling
    ssl_stapling on;
    ssl_trusted_certificate /etc/letsencrypt/live/www.mint-easy.de/fullchain.pem;
    ssl_stapling_verify on;

    # Session 
    ssl_session_timeout 10m;
    ssl_session_cache off;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}
