@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";



.trading {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: (minmax(130px, auto));
  // grid-auto-flow: dense;

  @include xl {
    grid-template-columns: repeat(3, 1fr);
  }

  @include lg {
    grid-template-columns: repeat(2, 1fr);
  }

  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  .box {
    padding: 20px;
    border: 1px solid $soft-bg;
    border-radius: 10px;
  }

  .box10 {
    grid-column: span 4;
    grid-row: span 1;
    background-color: $soft-color;
    color: $dark-color;
    font-weight: 500;

    .slick-slide {
      margin-right: 5px; //  space between slides
    }

    .chartBoxContainer {
      border: 1px solid $dark-bg;
      border-radius: 10px;
      overflow: hidden;
      padding: 5%;

      .chartBox {
        grid-row: span 1;
      }
    }
  }

  .box11 {
    grid-column: span 4;
    grid-row: span 2;
    background-color: $soft-color;
    color: $dark-color;
    font-weight: 500;

    .pageTitle {
      color: $dark-color;
      font-size: clamp(24px, 5vw, 300px);
    }

    .pageText {
      color: $dark-color;
      font-size: clamp(16px, 5vw, 50px);
      color: dimgrey;
    }
  }

  .box12 {
    grid-column: span 4;
    grid-row: span 1;
    background-color: $soft-color;
    color: $dark-color;
    font-weight: 500;
  }

  .box7 {
    grid-column: span 2;
    grid-row: span 2;

    @include md {
      display: none;
    }
  }
}
