@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";




.investing {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: (minmax(130px, auto));
  grid-auto-flow: dense;

  @include xl {
    grid-template-columns: repeat(3, 1fr);
  }

  @include lg {
    grid-template-columns: repeat(2, 1fr);
  }

  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  .box {
    padding: 20px;
    border: 1px solid $soft-bg;
    border-radius: 10px;
  }

  .box14 {
    grid-column: span 2;
    grid-row: span 1;
    background-color: $soft-color;
    color: $dark-color;
    font-weight: 500;
  }

  .box11 {
    grid-column: span 4;
    grid-row: span 2;
    background-color: $soft-color;
    color: $dark-color;
    font-weight: 500;
    button {
      width: 100%;
      max-width: 300px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid $main-bg;
      background-color: $soft-color;
      color: $dark-color;
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 10px;

      cursor: pointer;
      transition: all 0.3s ease-in-out;
      &:hover {
        background-color: $warmer-color;
        color: $main-bg;
      }
    }

 

    .dataTable {

    
      .dataGrid {
        background-color: $soft-color; // Set your desired background color
        color: $dark-color; // Set your desired font color
      }
    }

    .pageTitle {
      color: $dark-color;
      font-size: clamp(24px, 5vw, 300px);
    }

    .pageText {
      color: $dark-color;
      font-size: clamp(16px, 5vw, 50px);
      color: dimgrey;
    }
  }

  .box12 {
    grid-column: span 4;
    grid-row: span 1;
    background-color: $soft-color;
    color: $dark-color;
    font-weight: 500;
  }

  .box13 {
    grid-column: span 4;
    grid-row: span 1;
    background-color: $soft-color;
    color: $dark-color;
    font-weight: 500;

    @include md {
      display: none;
    }
  }
}
